MONGO_URI=mongodb+srv://Vikash:280603@vismitaboutique.bwrqlx9.mongodb.net/?retryWrites=true&w=majority&appName=VismitaBoutique
JWT_SECRET=your_jwt_secret_here

ADMIN_PASSWORD=Vismita@14


CLOUD_NAME=dqtciyrtf
API_KEY=982223639163215
API_SECRET=VSniPqWA9xwSD_IYnDceUUywYts     